name: Build
description: Build aster
runs:
  using: "composite"
  steps:
    - name: Clone
      shell: bash
      run: git clone --depth 1 https://github.com/chaoszhang/ASTER

    - name: Patch
      shell: bash
      working-directory: ASTER
      run: patch -p0 < ../recipes/aster/ASTER-1.23.patch

    - name: Build
      shell: bash
      working-directory: ASTER
      run: make -f Makefile.emcc EXEEXT=.js LDFLAGS="-s EXIT_RUNTIME=1 -s EXPORT_ES6=1 -s MODULARIZE=1 -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_RUNTIME_METHODS=[\"callMain\",\"FS\"] -s ENVIRONMENT=[\"web\"] -O3 -DNDEBUG"

    - name: Make dist directory
      shell: bash
      run: mkdir -p dist/wasm/aster

    - name: Copy artifacts to dist
      shell: bash
      run: cp ASTER/bin/*.js ASTER/bin/*.wasm -t dist/wasm/aster/
